<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap local</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    
 <div class="container-fluid">
        <header>
            <p class="h1">RESERVA NATURAL</p>
            <nav>
                <ul class="list-group">
                <li class="list-group-item"><a href="../index.html">Inicio</a></li>
                <li class="list-group-item"><a href="pages/contacto.html">Contacto</a></li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            </nav>
        </header>
 </div>


 <div class="container-fluid">
    <form class="contain">
    <h2>Contactate con nosotros</h2>
    <br><br>
    <label for="nombre">Nombre</label>
    <input type="text" placeholder="Ingrese su nombre" id="nombre">
    <br><br>
    <label for="apellido">Apellido</label>
    <input type="text" placeholder="Ingrese su apellido" id="apellido">
    <br><br>
    <label for="ingrese su email">Ingrese su email</label>
    <input type="text" placeholder="Ingrese su email" id="ingrese su email">
    <br><br>
    <h4>Ingrese su consulta</h4>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br><br>
    <input type="submit">
    <input type="reset">
    </form>
 </div>

<script src="js/bootstrap.js"></script>

</body>
</html>